<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>spooks.js unit tests</title>
    <link rel="stylesheet" href="../node_modules/mocha/mocha.css" />
  </head>
  <body>
    <div id="mocha"></div>
    <script src="../node_modules/chai/chai.js"></script>
    <script src="../node_modules/mocha/mocha.js"></script>
    <script>
      mocha.setup('tdd');
    </script>
    <script src="../src/spooks.min.js"></script>
    <script src="spooks.js"></script>
    <script>
      mocha.checkLeaks();
      mocha.run();
    </script>
  </body>
</html>

